.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 25px;
  column-gap: 25px;
}

.gallery__card {
  margin: 0px auto;
  padding: 15px;
  box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
  transition: 0.4s;
  width: 100%;
}

.gallery__card:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
  transform: scale(1.1);
}

.gallery__card:active {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.gallery__img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.lightbox {
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.lightbox_open {
  visibility: visible;
  opacity: 1;
}

.lightbox__overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.lightbox__content {
  min-width: 320px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
  max-width: 800px;
}

.lightbox__close {
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1000;
}

.lightbox__img {
  min-width: 320px;
  position: relative;
}

.lightbox__img > img {
  width: 100%;
}

.like__bg {
  border-radius: 50%;
  background: #000;
}

.like__img:hover {
  opacity: 0.9;
}

.like__img:active {
  opacity: 0.7;
}

.lightbox__like {
  position: absolute;
  width: 40px;
  bottom: 10px;
  left: 50%;
  margin-left: -20px;
}

.comment {
  position: relative;
  width: 100%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.comment__text {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
}

.comment__btn {
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: rgb(255, 255, 255);
  padding: 5px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
  cursor: pointer;
}

.comment__btn:hover {
  background-color: rgb(230, 230, 230);
}

.comment__btn:active {
  background-color: rgb(175, 175, 175);
}

@media (max-width: 1199px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 750px;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .container {
    max-width: none;
  }
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery__card:hover {
    transform: none;
  }
}
